@import "fonts"
@import "libs"
@import "vars"
@import "media"
@import "parts/first-screen/slider"
@import "parts/first-screen/progress-bar"
@import "parts/first-screen/header"
@import "parts/first-screen/info-block"
@import "parts/first-screen/select"
@import "parts/first-screen/offer"
@import "parts/blog"
@import "parts/subscribe"
@import "parts/footer"
@import "parts/first-screen/chart"



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.first-screen-wrap
	position: relative
	height: 100%

@import "media" // Всегда в конце
