.info-block
   margin-top: calc((100vh - 400px)/3)
   .share
      float: left
      margin-top: 20px

.select-date
   display: inline-block
   &__promo
      position: relative
      display: inline-block
      line-height: 42px
      padding: 0 15px
      background: $green
      color: white
      font-weight: bold
      font-size: 18px
      .decor
         position: absolute
         top: 0
         right: -15px
         width: 0
         height: 0
         border-style: solid
         border-width: 21px 0 21px 15px
         border-color: transparent transparent transparent $green

.info
   color: white
   font-size: 20px
   &__title
      font-size: 40px
      margin: 0
   &__text
      margin-top: 0
      width: 300px
      line-height: 24px
   &__learn-more
      display: block
      color: $green
      font-weight: bold
      font-size: 18px
      &:hover
         color: $green
         text-decoration: underline
      &:visited
         color: $green
         text-decoration: none
