.offer
   position: absolute
   width: 100%
   padding-top: 70px
   background-color: rgba(black, 0.5)
   bottom: 0
   height: 400px
   color: white
   z-index: 99999
   &__title
      margin: 0
      margin-bottom: 25px
      font-size: 32px
      line-height: 42px
      width: 530px
   &__text
      font-size: 18px
      margin-top: 0


.offer-container
   position: relative

.arrow-up
   position: absolute
   top: -100px
   right: 200px
   width: 0
   height: 0
   border-style: solid
   border-width: 0 40px 30px 40px
   border-color: transparent transparent rgba(black, 0.5) transparent

.quiz

   &__title
      font-size: 18px
      margin: 0
      margin-bottom: 30px
   &__button
      width: 220px
      display: block
      padding: 10px 22px
      font-size: 14px
      text-align: left
      font-weight: bold
      margin-bottom: 15px
      border: 0
      outline: none
      border-radius: 50px
      transition: all 0.1s
   .green-btn
      background-color: $green
      &:hover
         background-color: darken($green, 5%)
   .orange-btn
      background-color: $orange
      &:hover
         background-color: darken($orange, 7%)
   .grey-btn
      background-color: $grey
      &:hover
         background-color: darken($grey, 5%)
