.progress-bar
   width: 100%
   height: 4px
   background-color: rgba($green, 0.3)
   .ready
      position: relative
      width: $ready
      height: 4px
      background-color: $green
      .arrow
         position: absolute
         right: -26px
         width: 0
         height: 0
         border-style: solid
         border-width: 16px 26px 0 0
         border-color: $green transparent transparent transparent
      &__title
         position: absolute
         right: 10px
         color: $green
         font-size: 14px
         margin-top: 8px
