.owl-carousel
   position: relative
   height: 100%
   overflow: hidden
   div.owl-slide
      height: 100vh
   .slide-1
      background-image: url("../img/slide-1.jpg")
      background-repeat: no-repeat
      background-size: cover
      background-position: center
   .slide-2
      background-image: url("../img/slide-2.jpg")
      background-repeat: no-repeat
      background-size: cover
      background-position: top

.owl-nav
   position: absolute
   top: calc((100vh - 400px)/2 - 25px)
   width: 1250px
   left: 50%
   margin-left: -625px
.owl-prev, .owl-next
   display: inline-block
   width: 25px
   height: 50px
   color: white

.owl-next
   float: right
   background: url("../img/next.svg") no-repeat

.owl-prev
   background: url("../img/prev.svg") no-repeat
