.blog-entry
   background: url('../img/blog-section-bg.jpg') no-repeat
   background-size: cover
   color: white
   height: 400px
   padding-top: 80px

.entry-head
   margin-top: 15px
   margin-bottom: 35px
   font-size: 40px
   line-height: 48px

.entry-date
   font-size: 14px
   color: rgba(white, 0.5)

.entry-content
   font-size: 14px
   line-height: 22px
