.footer
   padding-top: 35px
   padding-bottom: 70px
   .logo
      color: lighten($grey, 10%)
      font-size: 25px
   .tagline
      color: lighten($grey, 10%)
      font-size: 14px
      margin-bottom: 60px
   .copyright
      lighten($grey, 10%)
      font-size: 14px
   .footer-menu
      padding: 0
      margin: 0
      &__item
         font-size: 14px
         line-height: 32px
         list-style: none
         a:link, a:visited
            color: black
         a:hover
            text-decoration: none
            color: $green

   .share
      float: left
      #vkontakte
         fill: #507da0
      #facebook
         fill: #436ca8
      #twitter
         fill: #00b8f3
      &__title
         font-size: 14px
         color: lighten($grey, 20%)
         margin-bottom: 20px
      a svg
         margin-right: 0
      a svg:hover
         fill-opacity: 0.8
   .share-wrap
      width: 185px
      height: 30px
