.subscribe
   height: 200px
   padding-top: 70px
   &__title
      font-size: 20px
      font-weight: bold
      line-height: 24px
      width: 368px
      margin-top: -5px
   &__input
      position: relative
      font-size: 18px
      width: 410px
      padding: 5px 15px 4px 15px
      border: 1px solid #dadada
      outline: none
      transition: all 0.3s
      &:focus
         border: 1px solid $green
   .flag-title
      position: absolute
      top: 0
      left: 410px

   .flag-title:hover
      background-color: darken($green, 5%)

   .flag-title:hover >.decor
      border-color: transparent transparent transparent darken($green, 5%)

   .bottom-line
      margin: 0
      margin-top: 60px
