.owl-carousel
   position: relative
   height: 100%
   overflow: hidden
   div.owl-slide
      height: 100vh
   .slide-1
      background-image: url("../img/slide-1.jpg")
      background-repeat: no-repeat
      background-size: cover
      background-position: center
