.header
   font-size: 14px
   padding-top: 40px
   .logo
      margin: 0
      font-family: "satisfy"
      font-weight: normal
      line-height: 36px
      color: white
   .tagline
      margin: 0
      color: rgba(white, 0.7)
      line-height: 18px
      width: 152px
   .share
      float: right
      color: white
      &__title
         float: left
         margin-right: 15px
      &__item
         height: 26px
         float: left
         margin-right: 30px
         a
            height: 26px
            display: inline-block
            outline: none
            border: none
            text-decoration: none
         .counter
            vertical-align: top
            line-height: 28px
            margin-top: 5px
            padding-left: 6px
            color: rgba(white, 0.4)
            border-left: 1px solid rgba(white, 0.3)
         .vk_icon
            width: 28px
         .fb_icon
            height: 22px
         .tw_icon
            width: 22px
a svg
   margin-right: 5px
svg.facebook
   margin-right: -3px
a svg:hover #facebook,
a svg:hover #vkontakte,
a svg:hover #twitter
   fill-opacity: 0.5
